# shorten-url

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/: MainApplication.java
src/main/java/com/controller/: ShortenUrlController.java
src/main/java/com/dto/: ShortenUrlDto.java
src/main/java/com/exception/: BadRequestException.java
src/main/java/com/model/: ShortenUrl.java
src/main/java/com/repository/: ShortenUrlRepository.java
src/main/java/com/service/: ShortUrlService.java  URLValidator.java
src/main/java/com/tinyurl/bean/: URLValidator.java
src/main/java/com/tinyurl/cache/: CustomCacheEventLogger.java
src/main/java/com/tinyurl/configuration/: EhcacheConfig.java  ShortenUrlConfiguration.java  SwaggerConfig.java
src/main/java/com/tinyurl/controller/: ShortenUrlController.java
src/main/java/com/tinyurl/dto/: ShortenUrlDto.java
src/main/java/com/tinyurl/exception/: BadRequestException.java
src/main/java/com/tinyurl/model/: ShortenUrl.java
src/main/java/com/tinyurl/repository/: ShortenUrlRepository.java
src/main/java/com/tinyurl/service/: ShortUrlService.java  ShortenUrlService.java  URLValidator.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/controller/: ShortenUrlControllerTest.java
src/test/java/com/tinyurl/bean/: URLValidatorTest.java
src/test/java/com/tinyurl/configuration/: ShortenUrlConfigurationTest.java
src/test/java/com/tinyurl/controller/: ShortenUrlControllerTest.java
src/test/java/com/tinyurl/service/: URLValidatorTest.java
